
  div {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 13px;
    margin-bottom: 30px;
    }

  section{
      /* display: grid;
      grid-template-columns: 200px 200px 200px;
       */
       /* display: flex;
       justify-content: space-between; */
       border: 3px solid black;
       border-radius: 5px;
  }
  .cards{
      margin: 10px;
      border: 5px;
      border-radius: 5px;
      
  }
  
  image{
      width: 200px;
  }
  
  header, footer{
      text-align: center;
  }

  main {
      max-width: 960px;
      text-align: center;
      justify-content: center;
  }
  
  

  @media screen and (max-width: 550px) {
    div {
        grid-template-columns: auto;
    }
    
  }
 
  @media screen and (min-width: 680px) {
      div {
          grid-template-columns: auto auto;
      }
  }
 
  
  @media screen and (min-width: 960px) {
    div {
        grid-template-columns: auto auto auto;
    }
  }